# webtuyensinh

./: Program.cs  appsettings.json  compilerconfig.json  webtuyensinh.csproj  webtuyensinh.sln  webtuyensinh_db.sql
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: Index.cshtml
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CustomerController.cs  FileManagerController.cs  HomeController.cs  PostController.cs
Data/: WebtuyensinhDbContext.cs
Filters/: RedirectIfAuthenticatedAttribute.cs
Middleware/: SimpleMiddleware.cs
Migrations/: 20230713063658_AddAdmissionTableToDatabase.Designer.cs  20230713063658_AddAdmissionTableToDatabase.cs  20230714033947_AddUserTableToDatabase.Designer.cs  20230714033947_AddUserTableToDatabase.cs  20230717082715_AddTablesToDatabe.Designer.cs  20230717082715_AddTablesToDatabe.cs  20230720072110_InitMigration.Designer.cs  20230720072110_InitMigration.cs  20230720121156_Initial.Designer.cs  20230720121156_Initial.cs  20230726080208_initDB.Designer.cs  20230726080208_initDB.cs  20230727042505_Init.Designer.cs  20230727042505_Init.cs  20230731043132_Init.Designer.cs  20230731043132_Init.cs  WebtuyensinhDbContextModelSnapshot.cs
Models/: AdmissionModel.cs  CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  FileUpload.cs  MenuGroupModel.cs  MenuItemModel.cs  MenuModel.cs  PostModel.cs  PostTagModel.cs  ProductModel.cs  Sommnernote.cs  TagModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: HomeService.cs  MenuService.cs
ViewModels/: AdmissionViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  PostCreateViewModel.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignIn.cshtml
Views/Admin/: AdmissionEdit.cshtml  AdmissionsEdit.cshtml  AdmissionsManager.cshtml  CategoriesManager.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  Index.cshtml  MenuCreate.cshtml  MenuEdit.cshtml  MenuGroupCreate.cshtml  MenuGroupEdit.cshtml  MenuItemCreate.cshtml  MenuItemEdit.cshtml  MenusManager.cshtml  PostCreate.cshtml  PostEdit.cshtml  PostsEdit.cshtml  PostsManager.cshtml
Views/Category/: Index.cshtml
Views/Customer/: Create.cshtml
Views/FileManager/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml  PostsForCategory.cshtml  PostsForTag.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml  _Menu.cshtml  _Summernote.cshtml
wwwroot/assets/admin/css/: all.css  all.min.css  all.scss
wwwroot/assets/admin/js/: all.js  tagsinput.js
wwwroot/assets/css/: all.css  layout.css  layout.min.css  layout.scss  layout_auth.css  layout_auth.min.css
wwwroot/assets/css/pages/: home.css  home.min.css  home.scss  post.css  post.min.css  post.scss
wwwroot/assets/js/: layout_auth.js
wwwroot/assets/lib/: tagmanager.js
wwwroot/css/: layout.css  layout.min.css  layout.scss  site.css
wwwroot/css/pages/: home.css  home.min.css  home.scss
