<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\lib\ckeditor\**" />
    <Compile Remove="wwwroot\assets\lib\ckfinder\**" />
    <Content Remove="wwwroot\assets\lib\ckeditor\**" />
    <Content Remove="wwwroot\assets\lib\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\assets\lib\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\assets\lib\ckfinder\**" />
    <None Remove="wwwroot\assets\lib\ckeditor\**" />
    <None Remove="wwwroot\assets\lib\ckfinder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\assets\admin\css\soft-ui-dashboard.css.map" />
    <None Include="wwwroot\assets\admin\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\assets\admin\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\assets\admin\fonts\nucleo.woff2" />
    <None Include="wwwroot\assets\admin\img\down-arrow-dark.svg" />
    <None Include="wwwroot\assets\admin\img\down-arrow-white.svg" />
    <None Include="wwwroot\assets\admin\img\down-arrow.svg" />
    <None Include="wwwroot\assets\admin\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\assets\admin\img\shapes\shape-1.svg" />
    <None Include="wwwroot\assets\admin\img\shapes\shape-2.svg" />
    <None Include="wwwroot\assets\admin\img\shapes\shape-3.svg" />
    <None Include="wwwroot\assets\admin\img\shapes\wave-down.svg" />
    <None Include="wwwroot\assets\admin\img\shapes\wave-up.svg" />
    <None Include="wwwroot\assets\admin\img\shapes\waves-gray.svg" />
    <None Include="wwwroot\assets\admin\img\shapes\waves-white.svg" />
    <None Include="wwwroot\assets\admin\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\assets\admin\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\assets\admin\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\assets\admin\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\assets\admin\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\assets\admin\img\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\assets\admin\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\assets\admin\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\admin\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\admin\js\core\popper.min.js" />
    <None Include="wwwroot\assets\admin\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\admin\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\assets\admin\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\admin\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\admin\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\assets\admin\js\soft-ui-dashboard.js" />
    <None Include="wwwroot\assets\admin\js\soft-ui-dashboard.js.map" />
    <None Include="wwwroot\assets\admin\js\soft-ui-dashboard.min.js" />
    <None Include="wwwroot\assets\lib\summernote\font\summernote.woff2" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ar-AR.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-az-AZ.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-bg-BG.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-bn-BD.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-bn-BD.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-bn-BD.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ca-ES.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-cs-CZ.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-da-DK.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-de-CH.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-de-CH.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-de-CH.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-de-DE.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-el-GR.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-en-US.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-en-US.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-en-US.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-es-ES.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-es-EU.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fa-IR.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fi-FI.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fr-FR.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-gl-ES.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-he-IL.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-hr-HR.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-hu-HU.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-id-ID.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-it-IT.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ja-JP.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ko-KR.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-lt-LT.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-lt-LV.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-mn-MN.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-nb-NO.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-nl-NL.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pl-PL.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pt-BR.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pt-PT.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ro-RO.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ru-RU.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sk-SK.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sl-SI.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sr-RS-Latin.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sr-RS.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sv-SE.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ta-IN.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-th-TH.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-tr-TR.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-uk-UA.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-uz-UZ.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-vi-VN.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-zh-CN.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-zh-TW.js.map" />
    <None Include="wwwroot\assets\lib\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\assets\lib\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\assets\lib\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\assets\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\assets\lib\summernote\summernote-bs4.css.map" />
    <None Include="wwwroot\assets\lib\summernote\summernote-bs4.js" />
    <None Include="wwwroot\assets\lib\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\assets\lib\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\lib\summernote\summernote-bs5.css.map" />
    <None Include="wwwroot\assets\lib\summernote\summernote-bs5.js" />
    <None Include="wwwroot\assets\lib\summernote\summernote-bs5.js.map" />
    <None Include="wwwroot\assets\lib\summernote\summernote-bs5.min.js" />
    <None Include="wwwroot\assets\lib\summernote\summernote-lite.css.map" />
    <None Include="wwwroot\assets\lib\summernote\summernote-lite.js" />
    <None Include="wwwroot\assets\lib\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\assets\lib\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\assets\lib\summernote\summernote.css.map" />
    <None Include="wwwroot\assets\lib\summernote\summernote.js" />
    <None Include="wwwroot\assets\lib\summernote\summernote.js.map" />
    <None Include="wwwroot\assets\lib\summernote\summernote.min.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\assets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\README.md" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-duotone-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-duotone-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-duotone-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-duotone-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-light-300.eot" />
    <None Include="wwwroot\assets\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\assets\webfonts\fa-light-300.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-light-300.woff" />
    <None Include="wwwroot\assets\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\Montserrat-Bold.ttf" />
    <None Include="wwwroot\assets\webfonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\assets\webfonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\assets\webfonts\Roboto-Bold.woff2" />
    <None Include="wwwroot\assets\webfonts\Roboto-Medium.woff2" />
    <None Include="wwwroot\assets\webfonts\Roboto-Regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="EPPlus" Version="6.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="WebCompiler" Version="1.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
