<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\ckeditor\**" />
    <Compile Remove="wwwroot\lib\ckfinder\**" />
    <Content Remove="wwwroot\lib\ckeditor\**" />
    <Content Remove="wwwroot\lib\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\lib\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\lib\ckfinder\**" />
    <None Remove="wwwroot\lib\ckeditor\**" />
    <None Remove="wwwroot\lib\ckfinder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\owlcarousel\README.md" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-duotone-900.eot" />
    <None Include="wwwroot\webfonts\fa-duotone-900.svg" />
    <None Include="wwwroot\webfonts\fa-duotone-900.ttf" />
    <None Include="wwwroot\webfonts\fa-duotone-900.woff" />
    <None Include="wwwroot\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\webfonts\fa-light-300.eot" />
    <None Include="wwwroot\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\webfonts\fa-light-300.ttf" />
    <None Include="wwwroot\webfonts\fa-light-300.woff" />
    <None Include="wwwroot\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\Montserrat-Bold.ttf" />
    <None Include="wwwroot\webfonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\webfonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\webfonts\Roboto-Bold.woff2" />
    <None Include="wwwroot\webfonts\Roboto-Medium.woff2" />
    <None Include="wwwroot\webfonts\Roboto-Regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="WebCompiler" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="UploadtedFiles\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
